; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps =
  TFT_eSPI 
  TJpg_Decoder

board_build.flash_mode = qio
board_build.f_flash = 80000000L

build_flags =
  -D USER_SETUP_LOADED=1 # TFT screen config
  -include $PROJECT_SRC_DIR/User_Setup.h
  -DBOARD_HAS_PSRAM # PSRAM
  -mfix-esp32-psram-cache-issue