; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = TFT_eSPI

# TFT screen config
build_flags =
  -D USER_SETUP_LOADED=1
  -include $PROJECT_SRC_DIR/User_Setup.h
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue